<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dashboard </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        * {
            font-family: 'Railway', sans-serif;
        }

        body {
            background: #E9ECEF;
        }



        .navbar {
            background-color: white;
            border-radius: 1px;
            /* width: auto; */
            margin-right: 65px;
            margin-left: 32px;
            /* margin-bottom: 0px; */
            padding-bottom: 0px;
            padding-top: 10px;
            height: 0cm;
            margin-top: -30px;
            border: 0px;
            margin-bottom: 0px;
            font-size: 17px;
            padding-right: 90px;
            padding-left: 53px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            /* font-style: bold; */
            margin: 1px 10px;
            /* list-style is for remove bullet in list ul */

        }

        .navbar li a {
            padding-right: 93px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            /* it will not show Underline in navigation list */
        }

        .navbar li a:hover {
            background-color: rgb(173, 167, 167);
            color: rgb(0, 0, 0);
            /* margin: 20px; */

        }


        #log {

            /*
            padding-left: 1000px;
            padding: 10px 1000px;
        */
            padding-left: 20px;

        }

        #logg {

            /* color: blue;
            padding-left: 1200px;
            padding: ; */
            /* padding-top: 3px; */
            font-size: 20px;
            padding: 500px;
            /* margin: 0px; */
        }

        .glyphicon {

            font-size: 20px;
            padding-left: 1019px;
            padding-top: 0px;
            margin-bottom: 0px;
            top: -27px;


        }

        .search {

            border-color: aliceblue;
            border-width: 0px;
            margin-top: 0px;
            padding-left: 30px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 0px;
            padding-right: 0px;
            /* paddingpx; */
        }

        .imgg {
            padding: 0px;
            margin-right: 3px;
            margin-left: 36px;
            margin-top: 17px;
        }

        .find {
            border-width: 0px;
            padding-top: 2px;
        }

        .info {
            /* width: 80em;
            height: 400px;
            margin: 63px;
            padding-top: 12px;
            padding-left: 130px;
            resize: both; */
            width: 96em;
            height: 689px;
            /* margin: 63px; */
            padding-top: 12px;
            padding-left: 0px;
            resize: both;
            padding-right: 20px;
            margin-left: -4px;

        }

        .navbar li.inc:hover {
            background-color: blue;
        }
    </style>

</head>

<body>



    <header>
        <div class="search">

            <img class="imgg" src="logo.jpg" height="130cm" width="130cm">
            <!-- <img id="log" src="icons8-customer-16.png" height="20cm" width="20cm"> -->
            <!-- <a href="#" id="logg"><b><u>Logout</b></u></a> -->
            <i class="glyphicon glyphicon-user"><a href="login.html">Logout</a></i>




            <i class="glyphicon glyphicon-search">&nbsp;<input class="find" type="text" placeholder="Search Here"> </i>
            <!-- <input class="search" type="text" placeholder="Search Here"> -->

            <!-- <i class="glyphicon glyphicon-search">Logout</a></i>
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div> -->
        </div>

        <br>
        <nav class="navbar">
            <ul>
                <li><a href="homepage.html"><b><img src="icons8-home-24.png" height="20cm" width="20cm"></b></a></li>
                <li><a href="income.html" class="inc"><b>Income</b></a></li>
                <li><a href="expanse.html"><b>Expense</b></a></li>
                <li><a href="account.html"><b>Account balance</b></a></li>
                <!-- <li><a href="#"><b>History</b></a></li> -->
                <li><a href="service.html"><b>Customer Service </b></a></li>
                <li><img src="icons8-customer-16.png" height="20cm" width="20cm"></li>



            </ul>
        </nav>
    </header>


    <div class="info">

        <img class="info" src="Dashboard.jpg">
    </div>


    <!-- <div class="menu-bar">
        <h1 class="logo">Light<span>Code.</span></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pages <i class="fas fa-caret-down"></i></a>

                <div class="dropdown-menu">
                    <ul>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li>
                            <a href="#">Team <i class="fas fa-caret-right"></i></a>

                            <div class="dropdown-menu-1">
                                <ul>
                                    <li><a href="#">Team-1</a></li>
                                    <li><a href="#">Team-2</a></li>
                                    <li><a href="#">Team-3</a></li>
                                    <li><a href="#">Team-4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Blog</a>
            </li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>

    <div class="hero">
        &nbsp;
    </div> -->
</body>

</html>